VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=682f6ce10012eb4b2f52
VITE_APPWRITE_DATABASE_ID=682f6d090031d5b171c8
VITE_APPWRITE_COLLECTION_ID=682f6d4d001d1a36d117
VITE_APPWRITE_BUCKET_ID=682f6e7b00323ab2f921